<!DOCTYPE html>
<html ng-app xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body {
            font-family: Verdana,sans-serif;
            font-size: 0.8em;
        }

        article {
            width: 250px;
            float: left;
            margin: 10px;
        }

        div#header, div#footer, div#content, div#post {
            border: 1px solid grey;
            margin: 5px;
            margin-bottom: 15px;
            padding: 8px;
            background-color: white;
        }

        div#header, div#footer {
            color: white;
            background-color: #444;
            margin-bottom: 5px;
        }

        div#content {
            background-color: #ddd;
            overflow: auto;
        }

        div#menu ul {
            margin: 0;
            padding: 0;
        }

        div#menu ul li {
            display: inline;
            margin: 5px;
        }

        header, footer, section, article {
            border: 1px solid grey;
            margin: 5px;
            margin-bottom: 15px;
            padding: 8px;
            background-color: white;
        }

        header, footer {
            color: white;
            background-color: #444;
            margin-bottom: 5px;
        }

        section {
            background-color: #ddd;
            overflow: auto;
        }

        nav ul {
            margin: 0;
            padding: 0;
        }

            nav ul li {
                display: inline;
                margin: 5px;
            }
    </style>


    <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.10.1.min.js"></script>
    <script src="http://cdn.bootcss.com/angular.js/1.1.0/angular.min.js"></script>

    <title></title>
</head>
<body>

    <header>
        <h1>What Does WWF Do?</h1>
        <p>WWF's mission: Version002</p>
        <br />
        Logger: {{loggerString}}
    </header>

    <nav>
        <a href="/html/">HTML</a> |
        <a href="/css/">CSS</a> |
        <a href="/js/">JavaScript</a> |
        <a href="/jquery/">jQuery</a>
    </nav>

    <section>
        <article id="draggable-article">
            <p>
                Grid 0
                <br />
                WWF's mission is to stop the degradation of our planet's natural environment,
                and build a future in which humans live in harmony with nature.
            </p>
        </article>

        <article id="draggable-article">
            <p>
                Grid 1
                <br />
                WWF's mission is to stop the degradation of our planet's natural environment,
                and build a future in which humans live in harmony with nature.
            </p>
        </article>

        <article id="draggable-article">
            <p>
                Grid 2
                <br />
                WWF's mission is to stop the degradation of our planet's natural environment,
                and build a future in which humans live in harmony with nature.
            </p>
        </article>

        <p style="clear: both;">My family and I visited The Epcot center this summer.</p>

    </section>

    <aside>
        <h4>Epcot Center</h4>
        <p>The Epcot Center is a theme park in Disney World, Florida.</p>
    </aside>

    <figure>
        <img src="Images/mainBtn03.png" alt="The Pulpit Rock">
        <figcaption>Fig1. - The Pulpit Rock, Norway.</figcaption>
    </figure>

    <footer>
        <p>Posted by: Hege Refsnes</p>
        <p>
            Contact information: <a href="mailto:someone@example.com">
                                     someone@example.com
                                 </a>.
        </p>
        <input id="input-loggerString" ng-model="loggerString" type="text" style="display: block;" />
    </footer>

    <script type="text/javascript">
        
        function B05Control($scope) {
            $scope.loggerString = "String.Empty";
        }

        $("#draggable-article").mousedown(
            function() {
                // $("#input-loggerString").innerText += "\r\n" + "Call #draggable-article mouseDown";
                var element = 

                $("#input-loggerString").textContent = "Call #draggable-article mouseDown";
            });

    </script>


</body>
</html>
